commit 0339eaacbcec267d9fd16d47b7f44b18715be44b
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 15:10:20 2020 +0530

    Update README.md
    
    
    dslfjas;dfl

commit 908b7d0b40a7dff74218e0f7fa8008a95a5da8a2
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 15:10:05 2020 +0530

    Update Newfie.js
    
    
    dslfjas;dfl

commit 4fd319d77b88528a0037201811af1f56b670c449
Author: charan-yara <haricharandurga.bole@yara.com>
Date:   Fri Nov 20 14:25:02 2020 +0530

    update test

commit b4dee3d2326ab76191c73b6679eb131a674017e7
Author: charan-yara <haricharandurga.bole@yara.com>
Date:   Fri Nov 20 14:24:48 2020 +0530

    Update Readme

commit be066b6003e4fbdc199a117baa1aa8b5f6b1c577
Author: charan-yara <haricharandurga.bole@yara.com>
Date:   Fri Nov 20 14:24:35 2020 +0530

    Update New file

commit 3cdf630bfc90d2e39d5b2d460633a5af0fd3deb6
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 13:29:43 2020 +0530

    Update test.js
    
    jgkhjgkhjg

commit e79a72fe13c1c7ea4f517347e1d5de5edf730ab2
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 13:29:29 2020 +0530

    Update README.md
    
    jgkhjgkhjg

commit 944da9bafe203a5b55994c3184731d947f71215f
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 13:29:14 2020 +0530

    Update Newfie.js
    
    jgkhjgkhjg

commit a59580cd1e5cddd8f36733d4f361d4a5a08d7538
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 13:18:51 2020 +0530

    Update test.js
    
    jgkhjgkhjg

commit 979f050e7bce5f33a8665df5f784e816d24508e8
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 13:18:37 2020 +0530

    Update README.md
    
    jgkhjgkhjg

commit d1232e83b55e4a33587b59283a05334dc1fd9eaa
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 13:18:20 2020 +0530

    Update Newfie.js
    
    jgkhjgkhjg

commit 92497b35121eaa5980e4c44224cf580dbc82b310
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 13:06:58 2020 +0530

    Update test.js
    
    kghjgk

commit 54fb0c88c97763720a903a50e57fa099274b1369
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 13:06:38 2020 +0530

    Update Newfie.js
    
    lhgkjhgkjgfjghf

commit 15a838a553980fef671e0922a4c7362354aa238b
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 12:58:00 2020 +0530

    Create Newfie.js
    
    optional description

commit 3438f492db64358d4d1b5a2985f500069bf3a151
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 12:56:45 2020 +0530

    Update README.md
    
    optional description

commit af93894185dc91dd8798dea29572ea027007e383
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 12:37:55 2020 +0530

    Create test.js
    
    Optional description

commit 9bcaec4d982d889b766a485dcaa3f067981a10e8
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 12:37:19 2020 +0530

    Update README.md after git log decorate
    
    git log decorated

commit 74176f7086714adbc28c1055e78ddc2a85a8d4c6
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 12:17:16 2020 +0530

    Update README.md

commit f04e487df02e4a76cd36d189626407c78d59d1a6
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 12:03:45 2020 +0530

    Update README.md

commit eee79b68a20706e4061d5b52c7276fc2465439e3
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Fri Nov 20 10:17:41 2020 +0530

    Update README.md

commit d0fd0bb4cdaef35fe9794cf74e796933629cebaf
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Thu Nov 19 22:38:31 2020 +0530

    Update README.md

commit 97d5502f562db16feaf8cbeae6a1950daf7f2c1a
Author: Haricharan Bole <72374905+haricharan-bole@users.noreply.github.com>
Date:   Thu Nov 19 22:04:36 2020 +0530


